public class Solution {
    public ArrayList<ArrayList<Integer>> diagonal(ArrayList<ArrayList<Integer>> A) {
        ArrayList<ArrayList<Integer>> res=new ArrayList<ArrayList<Integer>>();
        int k=0;
        while(k<2*A.size()-1)
        {
            ArrayList<Integer> arr=new ArrayList<>();
            for(int i=0;i<A.size();i++){
                for(int j=0;j<A.size();j++){
                    if(i+j==k) arr.add(A.get(i).get(j));
                }
            }
            res.add(arr);
            k++;
        }
        return res;
    }
}
