// Matrix row wise addition
public class Main
{
    public static int[] addMatrixCol(int[][] matrix1){
        int rows=matrix1.length,cols=matrix1[0].length;
        int[] result=new int[rows];
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                result[i]+=matrix1[i][j];
            }
        }
        return result;
    }
	public static void main(String[] args) {
		int [][]matrix1={{1,2,3},{4,6,7},{8,2,4}};
		int []ans=addMatrixCol(matrix1);
		for(int i=0;i<ans.length;i++){
		        System.out.print(ans[i]+" ");
		}
	}
}
