// Matrix Subraction
public class Main
{
    public static int[][] addMatrix(int[][] matrix1,int[][]matrix2){
        int rows=matrix1.length,cols=matrix1[0].length;
        int[][] result=new int[rows][cols];
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                result[i][j]=matrix1[i][j]-matrix2[i][j];
            }
        }
        return result;
    }
	public static void main(String[] args) {
		int [][]matrix1={{1,2,3},{4,6,7},{8,2,4}};
		int [][]matrix2={{1,2,3},{4,6,7},{8,2,4}};
		int [][]ans=addMatrix(matrix1,matrix2);
		for(int i=0;i<ans.length;i++){
		    for(int j=0;j<ans[0].length;j++){
		        System.out.print(ans[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}
